# MapReduce

./: README.md
MapReduce/: pom.xml
MapReduce/src/main/java/: MapReduce.java
MapReduce/src/main/java/Model/: Mappeur.java  Reduce.java
